{
    "name": "margherita/tournament-manager-backend",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "pecee/simple-router": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}